version: '3.9'

services:
  db:
    container_name: database
    image: postgres:16
    restart: "no"
    # set shared memory limit when using docker-compose
    shm_size: 128mb
    environment:
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
      POSTGRES_DB: banking
      POSTGRES_USER: postgres
    ports:
      - 5432:5432

  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8080:8080
    environment:
      DB_SOURCE: "postgres://postgres:${POSTGRES_PASSWORD}@db:5432/banking?sslmode=disable"
      DB_HOST: db
      DB_DRIVER: postgres
      SERVER_ADDRESS: "0.0.0.0:8080"
      PRIVATE_KEY: "${PRIVATE_KEY}"
      PUBLIC_KEY: "${PUBLIC_KEY}"
      GIN_MODE: release
    depends_on:
      - db
    command: startapp
